.login {
    .login-form {
        max-width: 500px;
        margin: 60px auto;
        border: 1px #eee solid;
        padding: 30px 20px 6px;
    }
    .login-name{
        font-weight: bold;
        font-size: 24px;
        margin: 100px auto 0px;        
        text-align: center;
    }
}